* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  position: relative;
}
h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444444;
}
h1,
h2,
h3 {
  color: rgb(16, 152, 173);
}
.main-header {
  background-color: #f7f7f7;
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
  /* margin-bottom: 80px; */
  /* height: 50px; */
}
.post-header {
  margin-bottom: 40px;
  /* position: relative; */
}
article {
  /* margin-bottom: 60px; */
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
/* footer p {
  font-size: 16px;
} */
#copyright {
  font-size: 16px;
}
#author {
  font-style: italic;
  font-size: 18px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  /* color: #777; */
  color: #1098ad;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline solid orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  margin-right: 30px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/* ---------------------------------------------------------------- */
/* Floats */

/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clear-fix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} */
/* ---------------------------------------------------------------- */
/* Flex box */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
#author {
  margin-bottom: 0;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
}

/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}
article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  /* 
  flex-grow:0;
  flex-shrink:0;
  flex-basis:auto;


  flex: 0 0 300px;
} */

/* -------------------------------------------------------------------------- */
/* CSS GRID */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1 / -1;
}

article {
}
aside {
}
footer {
  /* background-color: #1098ad; */
  grid-column: 1/-1;
}
